spring.application.name=mini_second

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=scott
spring.datasource.password=1004

mybatis.mapper-locations=classpath:/mappers/oracle/**/*_SQL.xml

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

